#dev env
ftp.server.ip=192.168.1.108
ftp.user=root
ftp.pass=root
ftp.server.http.prefix=http://image.yuwen.com/


alipay.callback.url=http://skadpw.natappfree.cc/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start

redis1.ip=127.0.0.1
redis1.port=6379

redis2.ip=127.0.0.1
redis2.port=6380

#最大连接数
redis.max.total=20

#最大空闲数
redis.max.idle=10

#最小空闲数
redis.min.idle=2

#从redis连接池中获取连接时,校验并返回可用的连接
redis.test.borrow=true
#把连接放回redis连接池时,校验并返回可用的连接
redis.test.return=false

#redis config end


#closeOrderTaskStart

close.order.task.time.hour=2

#锁时间50秒
#lock.timeout=50000
lock.timeout=5000

#closeOrderTaskEnd

