#beta env
ftp.server.ip=192.168.1.108
ftp.user=root
ftp.pass=root
ftp.server.http.prefix=http://image.yuwen.com/


alipay.callback.url=http://skadpw.natappfree.cc/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

