
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175338758
appid = 2016091200496300

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCFXysRzjL4WYpMufzpeX8oKvbb5sMrU6r+hHpUmVBmiPuIvdzPhP2+ZgqnWp9m6+pHuCjB6Yl7IkdAZ4RQMPn+Yjkjgz9tQNWg0P6TDCg0DW/+dlJBb+5M1tWaE/KdTEhgGtR5miUKqVrpalI/8mryo/KVZgLC3bOBOxnyYDnFnVzJCLXkDWvBQN58DZ7YBhEJ7Zb5htAfMiReJ0x+WjUb8K0Kj2qVL5nDVXxxTjc4qyHK0tin19dj/EOOmRdBNR+bboYIb/+xIjxKiUlB1theLiikn95ZdW50h4LXryM7KrxJiK9hbrEn9scpJ5gKVS3ocMxPM32uXcP+I0Dsy7BRAgMBAAECggEAApxpWHDj+I6wMW5WsC9ruNqWeJmc6oU5zL/FMVDLDSbTXcrxvrJI0Whn/vy8MCSgMoU9bwZmZZ23LWCZa4R58Gv12GciX74sMHjG8xQC2XoF3kJsu9E4JhLynZCUaFXs+Mytqi/FV98W44jsUUoqo9Nn1Vro5O24LOh+SottthumUDENLFT1K0iP7e7M+qDpXJBTWLAABlXH5dC4C1eHli03DNzZlaWa3Zr1A76PNIEohKNuSqDa1fMsDvuxsP2weM+PYCpRx2cfuhvbiOH70/OzDSFb08Hs8pQX8nG6Q5XsCl/a1G3Dvg3tRx2wqTqG6PEGcbWfi+5iCJii8UN20QKBgQC6NHTOmwi5PZGXUV2xOan+Jhj9qdbBIGvT45OFs22EiKmvNALTEqzqPuI3BQUQ4YvCsNX/+Yp9f7oOMBuUeAEsGI6A1ldrWcrQrAO+o8d+h7YTSC2RRAzrv7rVXTsQJCqQljRvaxjXpW8e/r3YOTJllmBVuxRcM32OXYqt/M5MLQKBgQC3XQj0xuWre462NR3jW1awOeQuKOjIflCLOM7dugyhEgUZwdFXXFysFVicFGCBUHcpRLKiZXGSzB0YAcHQ3a3F6wZLFjjqMgxezX6hBFEOBz/QjnKCVegSEcX8/APLy1c9zH22OnTxSlPpZ3n0tZAZPLowMlZZozIGV6ILRoF3NQKBgDYemPSTyu1MH8zDMWAZSnc7y3eurWRkb/Kd6nqps+MZdXgevdNrUiajMEydgONvKpfjnc9QUBg5z3HgOaPlXTHb0U9Q/QeOiYws8smuAIWeHCVujQ/zn23FxB/PgSMn39c2UPcxQX8r7igsEjGOLj+ofUdtoHVL4epG9c+r8qnhAoGAISS557TD8tkklJ7JRj1OUBBGxGk0mnjqih+8lKt6eOrO7TbxZf8V6Sz6lUvBnd4zi8wVFfGMM+KdJ6e5ps1LCclPm+bqZrqhLcmrJ+Ol2wlIaaQ14oUwq4N27CGJdh7NKCh8WKH8XVj4DepcSvU+lLE7Xlba8Nzkv+y7J5qY8DkCgYBvsge+2FJg6m1d5Ppcta82ixnnSlSGk1ABm2Bqfjwq6vmwdBgfAevUnWpRLorJ1Nfdu+vZPGZXdh49IbqQuGiG3w4eDe9xaX6th9ukHds2cjVZ3zEBXem6+CoQ6GwF1B3ZvDL7+5GKkKtHFU/LyAAOs2qUDRG8K4bgWb8Xobw7sA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhV8rEc4y+FmKTLn86Xl/KCr22+bDK1Oq/oR6VJlQZoj7iL3cz4T9vmYKp1qfZuvqR7gowemJeyJHQGeEUDD5/mI5I4M/bUDVoND+kwwoNA1v/nZSQW/uTNbVmhPynUxIYBrUeZolCqla6WpSP/Jq8qPylWYCwt2zgTsZ8mA5xZ1cyQi15A1rwUDefA2e2AYRCe2W+YbQHzIkXidMflo1G/CtCo9qlS+Zw1V8cU43OKshytLYp9fXY/xDjpkXQTUfm26GCG//sSI8SolJQdbYXi4opJ/eWXVudIeC168jOyq8SYivYW6xJ/bHKSeYClUt6HDMTzN9rl3D/iNA7MuwUQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqRPg/4uDmQFrF9s7Nn8fnROiKMzajInM1o4Q4YwsnZKQrI+S9AdWIdGXjk+kkdcSrLwHQH8tgyU4QEyeCQLIfh+gy47P+GIPb2LboT7wQp0govb+mQ5SNE950985AHeaFev1g7Be9Dd+d1vHvtSBPeNzUbmcqnGbBsb5B0jIVVFFYeTXz+cu6QKasbkTsqsz4rnn64nU0rphqEiyBIFMOdgL9ux4iJqWJMn/Jze1azksF1B5Jcw7dIAQ+DjOg09W98FdRhm7QzwIM8/PEyYy6TFWLYetnBlY8E99A2kLr6Wf56A9Icq7PU7swl8kIllib4Ar151AqkTOz5Xhhg46kQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
